$primary: #11998e;
$secondary: #38ef7d;
$white: #fff;
$gray: #9b9b9b;

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: $gray;
}
::-webkit-scrollbar-thumb {
  background: $primary;
}


* {
  color: $secondary;
}

main {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.container {
  min-width: 100%;
  width: 100%;
  min-height: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: auto;
  min-width: 80%;
  width: 80%;
  padding-left: 25px;
}

.nav-left {
  width: 75%;
  display:flex;
  flex-direction: column;
}

.nav-right {
  width: 25%;
}

section {
  position: static;
  display: inline-grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 100%;
  //flex-direction: row;
  //align-items: center;
  margin-top: 50px;
  margin-bottom: 20px;
}

.panel-wrap{
  position: relative;
  background: linear-gradient(to top, $primary, $secondary);
  padding: 3px;
  //margin: 10px;
  width: 100%;
}

.panel {
  background: #222;
  color: white;
  //width: 20vw;
  min-width: 400px;
  min-height: 60vh;
  max-height: 60vh;
  overflow: auto;
  }

.panel-bar {
  width: 100%;
  color: white;
  border-bottom: 3px solid #38ef7d;
}

h2 {
  padding: 10px 0 10px 0;
  margin: 0;
  color: white;
  font-size: 20px;
}

.panel-content-item {
  display: flex;
  flex-direction: row;
  font-size: 20px;
  margin: 15px;
  padding: 0 10px 0 10px;
  border: 1px solid $white;
  opacity: 0.6;
}

.panel-content-item:hover {
  opacity: 1;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  border: 1px solid $secondary;
}

.panel-content-item-left {
  width: 75%;
  text-align: left;
}
.panel-content-item-left:hover {
  width: 75%;
  text-align: left;
}

.panel-content-item-left h3 {
  font-size: 15px;
  padding-top: 5px;
  margin: 0;
  color: white;
}


.panel-content-item-left p {
  font-size: 11px;
  color: white;
  margin: 5px 0 5px 0;
}

.panel-content-item-right {
  width: 25%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.icon i {
  padding: 0 5px 0 5px;
  color: white;
}

.icon i:hover {
  color: $secondary;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

@media screen and (max-width: 900px) {
section {
  flex-direction: column;
  margin: 0;
};
  .panel {
    width: 100%;
    min-width: 400px;
    padding-bottom: 20px;
  }
}

.btn-medium {
width: 200px;
  height: 50px;
  background-color: transparent;
  border: 1px solid $white;
  opacity: 0.6;
  color: white;
}

.btn-medium:hover{
  opacity: 1;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  border: 1px solid $secondary;
}



